<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:background="#AAA"
        />

    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/status"
        android:layout_alignTop="@+id/status"
        android:textStyle="bold"
        tools:text="Sensor name"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/sensor_name"
        android:layout_below="@+id/sensor_name"
        tools:text="Temperature : N/A°C"
        />
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/sensor_name"
        android:layout_below="@+id/temperature"
        tools:text="Humidity : N/A%"
        />
    <TextView
        android:id="@+id/last_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/humidity"
        android:layout_below="@+id/humidity"
        tools:text="Last alert : N/A"
        />
    <TextView
        android:id="@+id/last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/last_alert"
        android:layout_below="@+id/last_alert"
        tools:text="Last update : N/A"
        />
</RelativeLayout>